CREATE TABLE MEMBER_TBL (
    MEMBER_ID VARCHAR2(10) PRIMARY KEY,
    FULL_NAME VARCHAR2(150),
    AGE NUMBER(3),
    GENDER VARCHAR2(10),
    PRIMARY_SPORT VARCHAR2(50),
    MOBILE VARCHAR2(20),
    EMAIL VARCHAR2(120),
    STATUS VARCHAR2(20)
);
INSERT INTO MEMBER_TBL 
VALUES ('M001', 'Sujitha Murugan', 20, 'Female', 'Cricket', '9876543210', 'sujitha@gmail.com', 'Active');
INSERT INTO MEMBER_TBL 
VALUES ('M002', 'Arun Kumar', 22, 'Male', 'Football', '9123456780', 'arun@gmail.com', 'Inactive');
SELECT * FROM MEMBER_TBL;
SELECT FULL_NAME, PRIMARY_SPORT, STATUS 
FROM MEMBER_TBL;
UPDATE MEMBER_TBL
SET STATUS = 'Active'
WHERE MEMBER_ID = 'M002';
DELETE FROM MEMBER_TBL
WHERE MEMBER_ID = 'M002';
SELECT * FROM MEMBER_TBL
WHERE PRIMARY_SPORT = 'Cricket';
SELECT COUNT(*) FROM MEMBER_TBL;
SELECT * FROM MEMBER_TBL
WHERE AGE > 21;
